- type: job
  id: ShuttleAiCivilian
  name: job-name-shuttle-ai-civilian
  description: job-description-shuttle-ai-civilian
  playTimeTracker: ShuttleAiCivilian
  canBeAntag: false
  whitelisted: true
  icon: JobIconStationAi
  supervisors: job-supervisors-hire # Frontier: rd<hire
  jobEntity: NFStationAiBrainCivilian
  jobPreviewEntity: PlayerStationAiPreview
  applyTraits: false
  setPreference: true

- type: job
  id: ShuttleAiNFSD
  name: job-name-shuttle-ai-nfsd
  description: job-description-shuttle-ai-nfsd
  playTimeTracker: ShuttleAiNFSD
  canBeAntag: false
  whitelisted: true
  icon: JobIconShuttleAiNFSD
  supervisors: job-supervisors-cadet
  jobEntity: NFStationAiBrainNFSD
  jobPreviewEntity: PlayerStationAiPreview
  applyTraits: false
  setPreference: true

- type: job
  id: ShuttleAiCentCom
  name: job-name-shuttle-ai-centcom
  description: job-description-shuttle-ai-centcom
  playTimeTracker: ShuttleAiCentCom
  canBeAntag: false
  whitelisted: true
  icon: JobIconShuttleAiCentCom
  supervisors: job-supervisors-centcom
  jobEntity: NFStationAiBrainCentCom
  jobPreviewEntity: PlayerStationAiPreview
  applyTraits: false
  setPreference: true

- type: job
  id: ShuttleAiFreelance
  name: job-name-shuttle-ai-freelance
  description: job-description-shuttle-ai-freelance
  playTimeTracker: ShuttleAiFreelance
  canBeAntag: true
  whitelisted: true
  icon: JobIconShuttleAiFreelance
  supervisors: job-supervisors-nf-pirate
  jobEntity: NFStationAiBrainFreelance
  jobPreviewEntity: PlayerStationAiPreview
  applyTraits: false
  setPreference: true

- type: job
  id: ShuttleAiSyndicate
  name: job-name-shuttle-ai-syndicate
  description: job-description-shuttle-ai-syndicate
  playTimeTracker: ShuttleAiSyndicate
  canBeAntag: false
  whitelisted: true
  icon: JobIconShuttleAiSyndicate
  supervisors: job-supervisors-syndicate
  jobEntity: NFStationAiBrainSyndicate
  jobPreviewEntity: PlayerStationAiPreview
  applyTraits: false
  setPreference: true
